.album-body {
  background-color: rgb(249, 249, 249);
  padding-bottom: 175px;
}

.modal-body {
  line-height: 0.5;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 0;

  .img-style {
    width: 478px;
  }

  .center-element {
    text-align: center;
  }

  .fa-trash {
    color: #7b7b7c;;
    position: absolute;
    cursor: pointer;

    &:hover {
      color: black;
    }
  }

  .btn-default {
    &:hover {
      background-color: #909090;
    }
  }
}

.modal-footer {
  border-top: none;
  padding-top: 0;

  .footer-button-style {
    padding-right: 15px;
    text-align: right;
  }

  .fa-trash-style {
    position: absolute;
    left: 18px;
  }
}

@media (max-width: 1200px ) {

  .photo-display {
    padding-left: 110px;
  }
}

@media (max-width: 991px) {
  .photo-display {
    padding-left: 0px;
    padding-right: 0px;
  }
  .current-img {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .container {
    text-align: center;
  }
  .li {
    display: inline-block;
  }
}

@media (max-width: 583px) {
  .modal-body {
    .img-style {
      width: 469px;
    }
  }
}

@media (max-width: 521px) {
  .modal-body {
    .img-style {
      width: 440px;
    }
  }
}

@media (max-width: 477px) {
  .modal-body {
    .img-style {
      width: 371px;
    }
  }
}

@media (max-width: 412px) {
  .modal-body {
    .img-style {
      width: 335px;
    }
  }
}

@media (max-width: 375px) {
  .modal-body {
    .img-style {
      width: 290px;
    }
  }
}

@media (max-width: 320px) {
  .modal-body {
    .img-style {
      width: 248px;
    }
  }
}






